<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.io.prometheusmetrics</groupId>
		<artifactId>org.eclipse.io.prometheusmetrics.parent</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.io.prometheusmetrics.ops4jfragment</artifactId>
	<packaging>bundle</packaging>
	<name>KuguOps4j Appender</name>
	<version>1.0.0</version>

	<description>This bundle extends the System Bundle export list with the sun.misc package such that OSGi bundles may refer to Sun's misc implementation without the OSGi framework itself to provide it in a non-portable way.</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.prometheus/simpleclient -->
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_log4j2</artifactId>
			<version>0.4.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>io.prometheus.client.log4j2;version=0.4.0,org.eclipse.io.prometheusmetrics.log4j2;version=1.0.0</Export-Package>
						<Import-Package>!*</Import-Package>
						<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
						<Fragment-Host>org.ops4j.pax.logging.pax-logging-log4j2</Fragment-Host>
						<DynamicImport-Package>
							*;resolution:=optional
						</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
