source..=src/main/java, src/main/resources, src/test/java, src/test/resources
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               NOTICE,\
               lib/simpleclient-0.4.0.jar
