<<<<<<< HEAD
source..=src/main/java, src/main/resources, src/test/java, src/test/resources
output..=target/classes
=======
source.. = src/main/java/, src/test/java/
output.. = target/classes/
>>>>>>> dc37826d331e7032c5f3bb727eae141ee8c34e44
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               NOTICE,\
<<<<<<< HEAD
               lib/simpleclient-0.4.0.jar
=======
>>>>>>> dc37826d331e7032c5f3bb727eae141ee8c34e44
