<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>pom</artifactId>
		<groupId>org.openhab.binding</groupId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.openhab.binding.openhabprometheusmetrics</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>OpenHAB Prometheus Metrics Binding</name>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
           <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
            </plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifact</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>src/main/resources/sitemaps/openhabprometheusmetrics.sitemap</file>
									<type>cfg</type>
									<classifier>sitemaps</classifier>
								</artifact>
								<artifact>
									<file>src/main/resources/things/demo.things</file>
									<type>cfg</type>
									<classifier>things</classifier>
								</artifact>
								<artifact>
									<file>src/main/resources/rules/demo.rules</file>
									<type>cfg</type>
									<classifier>rules</classifier>
								</artifact>
								<artifact>
									<file>src/main/resources/scripts/demo.script</file>
									<type>cfg</type>
									<classifier>scripts</classifier>
								</artifact>
								<artifact>
									<file>src/main/resources/persistence/rrd4j.persist</file>
									<type>cfg</type>
									<classifier>persistence-rrd4j</classifier>
								</artifact>
								<artifact>
									<file>src/main/resources/transform/en.map</file>
									<type>cfg</type>
									<classifier>transform-en</classifier>
								</artifact>
								<artifact>
									<file>src/main/resources/services/logging.cfg</file>
									<type>cfg</type>
									<classifier>services-logging</classifier>
								</artifact>
								<artifact>
									<file>src/main/resources/services/basicui.cfg</file>
									<type>cfg</type>
									<classifier>services-basicui</classifier>
								</artifact>
								<artifact>
									<file>src/main/resources/services/classicui.cfg</file>
									<type>cfg</type>
									<classifier>services-classicui</classifier>
								</artifact>
								<artifact>
									<file>src/main/resources/automation/jsr223/demo.js</file>
									<type>cfg</type>
									<classifier>automation-js</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
