source..=src/main/java, src/main/resources
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               NOTICE,\
               lib/simpleclient_common-0.4.0.jar
