<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kuguhome.openhab</groupId>
        <artifactId>prometheusmetrics</artifactId>
        <version>2.5.0-SNAPSHOT</version>
    </parent>

    <groupId>com.kuguhome.openhab</groupId>
    <artifactId>com.kuguhome.openhab.prometheusmetrics</artifactId>

    <name>KUGU Home GmbH PrometheusMetrics bundle</name>

    <properties>
        <report.fail.on.error>false</report.fail.on.error>
        <bnd.exportpackage>org.openmuc.jmbus.*</bnd.exportpackage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.17.0</version>
        </dependency>

        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.ops4j.pax.logging/pax-logging-service -->
        <dependency>
          <groupId>org.ops4j.pax.logging</groupId>
          <artifactId>pax-logging-service</artifactId>
          <version>1.10.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.ops4j.pax.logging/pax-logging-api -->
        <dependency>
          <groupId>org.ops4j.pax.logging</groupId>
          <artifactId>pax-logging-api</artifactId>
          <version>1.10.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.ops4j.pax.logging/pax-logging-log4j2 -->
        <dependency>
          <groupId>org.ops4j.pax.logging</groupId>
          <artifactId>pax-logging-log4j2</artifactId>
          <version>1.10.1</version>
        </dependency>

        <dependency>
    			<groupId>io.prometheus</groupId>
    			<artifactId>simpleclient</artifactId>
    			<version>0.4.0</version>
    		</dependency>
    		<dependency>
    			<groupId>io.prometheus</groupId>
    			<artifactId>simpleclient_common</artifactId>
    			<version>0.4.0</version>
    		</dependency>

    		<dependency>
    			<groupId>io.prometheus</groupId>
    			<artifactId>simpleclient_hotspot</artifactId>
    			<version>0.4.0</version>
    		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openhab.core.bom</groupId>
            <artifactId>org.openhab.core.bom.compile</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openhab.core.bom</groupId>
            <artifactId>org.openhab.core.bom.openhab-core</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openhab.core.bom</groupId>
            <artifactId>org.openhab.core.bom.test</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
