<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.io.prometheusmetrics</groupId>
		<artifactId>org.eclipse.io.prometheusmetrics.parent</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.io.prometheusmetrics.appender</artifactId>
	<packaging>bundle</packaging>
	<name>Log Appender</name>

	<description>This bundle extends the System Bundle export list with the sun.misc package such that OSGi bundles may refer to Sun's misc implementation without the OSGi framework itself to provide it in a non-portable way.</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.4</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<import-package>!*</import-package>
						<!-- embed all compile and runtime scope dependencies -->
						<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
						<!-- the host for this fragment bundle -->
						<fragment-Host>org.ops4j.pax.logging.pax-logging-service</fragment-Host>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
