Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/simpleclient-0.4.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: OpenHABPrometheusMetrics Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.openhabprometheusmetrics;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Import-Package: 
 io.swagger.annotations;version="1.5.7.SNAPSHOT",
 javax.annotation.security;version="1.2.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.auth,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.binding.firmware,
 org.eclipse.smarthome.core.thing.dto,
 org.eclipse.smarthome.core.thing.events,
 org.eclipse.smarthome.core.thing.firmware,
 org.eclipse.smarthome.core.thing.firmware.dto,
 org.eclipse.smarthome.core.thing.i18n,
 org.eclipse.smarthome.core.thing.internal,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.thing.link.dto,
 org.eclipse.smarthome.core.thing.link.events,
 org.eclipse.smarthome.core.thing.profiles,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.thing.util,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.rest,
 org.openhab.ui.dashboard,
 org.osgi.framework,
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j
Service-Component: OSGI-INF/*.xml
